server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /healthz { return 200 'ok'}

  # CRA single-page app routing
  location / {
    try_files $uri /index.html;
  }
}
