server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # health check (no body)
  location = /healthz {
    access_log off;
    return 204;
  }
  # CRA single-page app routing
  location / {
    try_files $uri /index.html;
  }
}
