server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # health check (no body)
  location = /healthz {
    access_log off;
    return 204;
  }

  # SPA fallback for CRA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
